{
  "name": "z9-discord-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Bot Discord custom du serveur Z9",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "deploy": "tsx src/deploy-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
